RealEstate\ParserBundle\Entity\Auth:
    type:  entity
    table: auth
    
    fields:
        id:
            type: integer
            id: true
            generator: { strategy: AUTO }
        phone:
            type: string
            length: 30
            nullable: false
        code:
            type: string
            length: 10
            nullable: false
        created_at:
            type: datetime
            gedmo:
              timestampable:
                on: create
        updated_at:
            type: datetime
            gedmo:
              timestampable:
                on: update
        is_active:
            type: boolean
            nullable: true