RealEstate\ParserBundle\Entity\TariffTransaction:
    type:  entity
    table: tariff_transactions
    repositoryClass: RealEstate\ParserBundle\Repository\TariffTransactionRepository
    fields:
        id:
            type: integer
            id: true
            generator: { strategy: AUTO }
        user_id:
            type: integer
            nullable: false
        tariff_id:
            type: integer
            nullable: false
        payment_id:          # internal transaction id in payment system
            type: string
            length: 255
            nullable: true
        paysystem:           # paysystem id
            type: integer
            length: 1
        tariff_subscription_id:
            type: integer
            nullable: true
            options:
                default: null
        price:
            type: float
            nullable: false
        term:
            type: integer
            nullable: false
        status:             #1 (по умолчанию) -- транзация инициализирована,  2 -- транзация успешно завершена, 3 -- транзация завершена с ошибками
            type: integer
            length: 1
            nullable: false
            options:
                default: '0'
        error_code:
            type: integer
            nullable: true
        error_message:
            type: string
            length: 64
            nullable: true
        closed:
            type: boolean
            nullable: false
            options:
                default: false
        created_at:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updated_at:
            type: datetime
            gedmo:
                timestampable:
                    on: update
            
    manyToOne:
        user:
            targetEntity: RealEstate\ParserBundle\Entity\User
            inversedBy: tariff_transactions
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: cascade
                onUpdate: cascade
        tariff:
            targetEntity: RealEstate\ParserBundle\Entity\Tariff
            inversedBy: tariff
            joinColumn:
                name: tariff_id
                referencedColumnName: id
                onDelete: cascade
                onUpdate: cascade
        tariff_subscription:
            targetEntity: RealEstate\ParserBundle\Entity\TariffSubscription
            inversedBy: tariff_subscription
            joinColumn:
                name: tariff_subscription_id
                referencedColumnName: id