RealEstate\ParserBundle\Entity\UserDataState:
    type:  entity
    table: user_data_state
    repositoryClass: RealEstate\ParserBundle\Repository\UserDataStateRepository
    fields:
        id:
            type: integer
            id: true
            generator: { strategy: AUTO }
        user_id:
            type: integer
            nullable: false
        user_data_id:
            type: integer
            nullable: false
        is_changed:
            type: boolean
            nullable: false
            options:
                default: false
    manyToOne:
        user:
            targetEntity:  RealEstate\ParserBundle\Entity\User
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: cascade
                onUpdate: cascade
        user_data:
            targetEntity:  RealEstate\ParserBundle\Entity\UserData
            joinColumn:
                name: user_data_id
                referencedColumnName: id
                onDelete: cascade
                onUpdate: cascade