<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="SonataAdminBundle.en.xliff" >
        <body>
            <trans-unit id="Parser Result List">
                <source>Parser Result List</source>
                <target>Список результатов парсинга</target>
            </trans-unit>
            <trans-unit id="sonata_administration">
                <source>sonata_administration</source>
                <target>Administration</target>
            </trans-unit>
            <trans-unit id="action_delete">
                <source>action_delete</source>
                <target>Удалить</target>
            </trans-unit>
            <trans-unit id="btn_batch">
                <source>btn_batch</source>
                <target>OK</target>
            </trans-unit>
            <trans-unit id="btn_create">
                <source>btn_create</source>
                <target>Создать</target>
            </trans-unit>
            <trans-unit id="btn_create_and_edit_again">
                <source>btn_create_and_edit_again</source>
                <target>Создать и редактировать</target>
            </trans-unit>
            <trans-unit id="btn_create_and_create_a_new_one">
                <source>btn_create_and_create_a_new_one</source>
                <target>Создать и добавить новый</target>
            </trans-unit>
            <trans-unit id="btn_create_and_return_to_list">
                <source>btn_create_and_return_to_list</source>
                <target>Создать и вернуться к списку</target>
            </trans-unit>
            <trans-unit id="btn_filter">
                <source>btn_filter</source>
                <target>Фильтровать</target>
            </trans-unit>
            <trans-unit id="btn_update">
                <source>btn_update</source>
                <target>Сохранить</target>
            </trans-unit>
            <trans-unit id="btn_update_and_edit_again">
                <source>btn_update_and_edit_again</source>
                <target>Сохранить</target>
            </trans-unit>
            <trans-unit id="btn_update_and_return_to_list">
                <source>btn_update_and_return_to_list</source>
                <target>Сохранить и вернуться к списку</target>
            </trans-unit>
            <trans-unit id="link_delete">
                <source>link_delete</source>
                <target>Удалить</target>
            </trans-unit>
            <trans-unit id="link_action_create">
                <source>link_action_create</source>
                <target>Добавить новый</target>
            </trans-unit>
            <trans-unit id="link_action_list">
                <source>link_action_list</source>
                <target>Вернуться к списку</target>
            </trans-unit>
            <trans-unit id="link_action_show">
                <source>link_action_show</source>
                <target>Показать</target>
            </trans-unit>
            <trans-unit id="link_action_edit">
                <source>link_action_edit</source>
                <target>Редактировать</target>
            </trans-unit>
            <trans-unit id="link_add">
                <source>link_add</source>
                <target>Добавить новый</target>
            </trans-unit>
            <trans-unit id="link_list">
                <source>link_list</source>
                <target>Список</target>
            </trans-unit>
            <trans-unit id="link_reset_filter">
                <source>link_reset_filter</source>
                <target>Сбросить</target>
            </trans-unit>
            <trans-unit id="title_create">
                <source>title_create</source>
                <target>Создать</target>
            </trans-unit>
            <trans-unit id="title_dashboard">
                <source>title_dashboard</source>
                <target>Панель администрирования</target>
            </trans-unit>
            <trans-unit id="title_edit">
                <source>title_edit</source>
                <target>Редактировать "%name%"</target>
            </trans-unit>
            <trans-unit id="title_list">
                <source>title_list</source>
                <target>Список</target>
            </trans-unit>
            <trans-unit id="link_next_pager">
                <source>link_next_pager</source>
                <target>Следующая</target>
            </trans-unit>
            <trans-unit id="link_previous_pager">
                <source>link_previous_pager</source>
                <target>Предыдущая</target>
            </trans-unit>
            <trans-unit id="link_first_pager">
                <source>link_first_pager</source>
                <target>Первая</target>
            </trans-unit>
            <trans-unit id="link_last_pager">
                <source>link_last_pager</source>
                <target>Последняя</target>
            </trans-unit>
            <trans-unit id="Admin">
                <source>Admin</source>
                <target>Администрирование</target>
            </trans-unit>
            <trans-unit id="link_expand">
                <source>link_expand</source>
                <target>развернуть/свернуть</target>
            </trans-unit>
            <trans-unit id="no_result">
                <source>no_result</source>
                <target>Нет результатов</target>
            </trans-unit>
            <trans-unit id="confirm_msg">
                <source>confirm_msg</source>
                <target>Вы уверены?</target>
            </trans-unit>
            <trans-unit id="action_edit">
                <source>action_edit</source>
                <target>Редактировать</target>
            </trans-unit>
            <trans-unit id="action_show">
                <source>action_show</source>
                <target>Показать</target>
            </trans-unit>
            <trans-unit id="all_elements">
                <source>all_elements</source>
                <target>Применить для всех</target>
            </trans-unit>
            <trans-unit id='flash_batch_empty'>
                <source>flash_batch_empty</source>
                <target>Действие отменено. Нет выбранных объектов.</target>
            </trans-unit>
            <trans-unit id='flash_create_success'>
                <source>flash_create_success</source>
                <target>Элемент создан успешно</target>
            </trans-unit>
            <trans-unit id='flash_create_error'>
                <source>flash_create_error</source>
                <target>При создании элемента произошла ошибка.</target>
            </trans-unit>
            <trans-unit id='flash_edit_success'>
                <source>flash_edit_success</source>
                <target>Элемент успешно обновлен.</target>
            </trans-unit>
            <trans-unit id='flash_edit_error'>
                <source>flash_edit_error</source>
                <target>Во время обновления элемента произошла ошибка.</target>
            </trans-unit>
            <trans-unit id='flash_batch_delete_success'>
                <source>flash_batch_delete_success</source>
                <target>Выбранные элементы были успешно удалены.</target>
            </trans-unit>
            <trans-unit id='flash_batch_delete_error'>
                <source>flash_batch_delete_error</source>
                <target>Во время удаления выбранных элементов произошла ошибка.</target>
            </trans-unit>
            <trans-unit id='flash_delete_error'>
                <source>flash_delete_error</source>
                <target>Во время удаления элемента произошла ошибка.</target>
            </trans-unit>
            <trans-unit id='flash_delete_success'>
                <source>flash_delete_success</source>
                <target>Элемент успешно удален.</target>
            </trans-unit>
            <trans-unit id="link_breadcrumb_dashboard">
                <source>breadcrumb.link_dashboard</source>
                <target>&#8962;</target>
            </trans-unit>
            <trans-unit id="title_delete">
                <source>title_delete</source>
                <target>Подтверждение удаления</target>
            </trans-unit>
            <trans-unit id="message_delete_confirmation">
                <source>message_delete_confirmation</source>
                <target>Вы действительно хотите удалить выбранный элемент?</target>
            </trans-unit>
            <trans-unit id="btn_delete">
                <source>btn_delete</source>
                <target>Да, удалить</target>
            </trans-unit>
            <trans-unit id="title_batch_confirmation">
                <source>title_batch_confirmation</source>
                <target>Подтверждение пакетного действия</target>
            </trans-unit>
            <trans-unit id="message_batch_confirmation">
                <source>message_batch_confirmation</source>
                <target>Вы действительно хотите произвести выбранное действие для данного элемента?|Вы действительно хотите произвести выбранное действие для данных элементов?|Вы действительно хотите произвести выбранное действие для %count% выбранных элементов?</target>
            </trans-unit>
            <trans-unit id="message_batch_all_confirmation">
                <source>message_batch_all_confirmation</source>
                <target>Вы действительно хотите произвести выбранное действие для всех элементов?</target>
            </trans-unit>
            <trans-unit id="btn_execute_batch_action">
                <source>btn_execute_batch_action</source>
                <target>Да, выполнить</target>
            </trans-unit>
            <trans-unit id="label_type_yes">
                <source>label_type_yes</source>
                <target>да</target>
            </trans-unit>
            <trans-unit id="label_type_no">
                <source>label_type_no</source>
                <target>нет</target>
            </trans-unit>
            <trans-unit id="label_type_contains">
                <source>label_type_contains</source>
                <target>содержит</target>
            </trans-unit>
            <trans-unit id="label_type_not_contains">
                <source>label_type_not_contains</source>
                <target>не содержит</target>
            </trans-unit>
            <trans-unit id="label_type_equals">
                <source>label_type_equals</source>
                <target>равен</target>
            </trans-unit>
            <trans-unit id="label_type_not_equals">
                <source>label_type_not_equals</source>
                <target>не равен</target>
            </trans-unit>
            <trans-unit id="label_type_equal">
                <source>label_type_equal</source>
                <target>=</target>
            </trans-unit>
            <trans-unit id="label_type_greater_equal">
                <source>label_type_greater_equal</source>
                <target>&gt;=</target>
            </trans-unit>
            <trans-unit id="label_type_greater_than">
                <source>label_type_greater_than</source>
                <target>&gt;</target>
            </trans-unit>
            <trans-unit id="label_type_less_equal">
                <source>label_type_less_equal</source>
                <target>&lt;=</target>
            </trans-unit>
            <trans-unit id="label_type_less_than">
                <source>label_type_less_than</source>
                <target>&lt;</target>
            </trans-unit>
            <trans-unit id="label_date_type_equal">
                <source>label_date_type_equal</source>
                <target>=</target>
            </trans-unit>
            <trans-unit id="label_date_type_greater_equal">
                <source>label_date_type_greater_equal</source>
                <target>&gt;=</target>
            </trans-unit>
            <trans-unit id="label_date_type_greater_than">
                <source>label_date_type_greater_than</source>
                <target>&gt;</target>
            </trans-unit>
            <trans-unit id="label_date_type_less_equal">
                <source>label_date_type_less_equal</source>
                <target>&lt;=</target>
            </trans-unit>
            <trans-unit id="label_date_type_less_than">
                <source>label_date_type_less_than</source>
                <target>&lt;</target>
            </trans-unit>
            <trans-unit id="label_date_type_null">
                <source>label_date_type_null</source>
                <target>пусто</target>
            </trans-unit>
            <trans-unit id="label_date_type_not_null">
                <source>label_date_type_not_null</source>
                <target>не пуст</target>
            </trans-unit>
            <trans-unit id="label_date_type_between">
                <source>label_date_type_between</source>
                <target>между</target>
            </trans-unit>
            <trans-unit id="label_date_not_between">
                <source>label_date_type_not_between</source>
                <target>не между</target>
            </trans-unit>
            <trans-unit id="label_filters">
                <source>label_filters</source>
                <target>Фильтры</target>
            </trans-unit>
            <trans-unit id="delete_or">
                <source>delete_or</source>
                <target>или</target>
            </trans-unit>
            <trans-unit id="link_action_history">
                <source>link_action_history</source>
                <target>Изменения</target>
            </trans-unit>
            <trans-unit id="td_action">
                <source>td_action</source>
                <target>Действие</target>
            </trans-unit>
            <trans-unit id="td_revision">
                <source>td_revision</source>
                <target>Изменения</target>
            </trans-unit>
            <trans-unit id="td_timestamp">
                <source>td_timestamp</source>
                <target>Дата</target>
            </trans-unit>
            <trans-unit id="td_username">
                <source>td_username</source>
                <target>Автор</target>
            </trans-unit>
            <trans-unit id="label_view_revision">
                <source>label_view_revision</source>
                <target>Просмотр изменений</target>
            </trans-unit>
            <trans-unit id="list_results_count">
                <source>list_results_count</source>
                <target>{0} Нет данных |{1} Всего %count% запись |{2,3,4} Всего %count% записи |[5,Inf] Всего %count% записей</target>
            </trans-unit>
            <trans-unit id="label_export_download">
                <source>label_export_download</source>
                <target>Экспорт</target>
            </trans-unit>
            <trans-unit id="loading_information">
                <source>loading_information</source>
                <target>Загрузка информации…</target>
            </trans-unit>
            <trans-unit id="btn_preview">
                <source>btn_preview</source>
                <target>Предпросмотр</target>
            </trans-unit>
            <trans-unit id="btn_preview_approve">
                <source>btn_preview_approve</source>
                <target>Одобрить</target>
            </trans-unit>
            <trans-unit id="btn_preview_decline">
                <source>btn_preview_decline</source>
                <target>Отклонить</target>
            </trans-unit>
            <trans-unit id="label_per_page">
              <source>label_per_page</source>
              <target>Записей на страницу</target>
            </trans-unit>
            <trans-unit id="list_select">
              <source>list_select</source>
              <target>Выбрать</target>
            </trans-unit>
            <trans-unit id="confirm_exit">
                <source>confirm_exit</source>
                <target>У вас есть несохраненные данные</target>
            </trans-unit>
            <trans-unit id="link_edit_acl">
              <source>link_edit_acl</source>
              <target>Редактировать ACL</target>
            </trans-unit>
            <trans-unit id="btn_update_acl">
              <source>btn_update_acl</source>
              <target>Обновить ACL</target>
            </trans-unit>
            <trans-unit id="flash_acl_update_success">
                <source>flash_acl_edit_success</source>
                <target>ACL успешно отредактирован</target>
            </trans-unit>
            <trans-unit id="link_action_acl">
                <source>link_action_acl</source>
                <target>ACL</target>
            </trans-unit>
            <trans-unit id="short_object_description_placeholder">
              <source>short_object_description_placeholder</source>
              <target>Ничего не выбрано</target>
            </trans-unit>
            <trans-unit id="title_search_results">
                <source>title_search_results</source>
                <target>Результат поиска: %query%</target>
            </trans-unit>
            <trans-unit id="search_placeholder">
                <source>search_placeholder</source>
                <target>Поиск</target>
            </trans-unit>
            <trans-unit id="no_results_found">
                <source>no_results_found</source>
                <target>Ничего не найдено</target>
            </trans-unit>
            <trans-unit id="add_new_entry">
                <source>add_new_entry</source>
                <target>Добавить новую запись</target>
            </trans-unit>
        </body>
    </file>
</xliff>
